package sample01;
import java.util.Scanner;
public class class04 {

	public static void main(String[] args) {
		int n;
		Scanner s= new Scanner(System.in);
		n=s.nextInt();
		int a[]=new int[n];
	
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i] + " ");
			
		}

	}
}



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package sample01;
import java.util.Scanner;
public class class04 {

	public static void main(String[] args) {
		int n;
		Scanner s= new Scanner(System.in);
		n=s.nextInt();
		int a[]=new int[n];
	
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		for(int i:a)
		{
			System.out.println(i);
		}

	}
}







